<?php

namespace DummyNamespace;

use CultureGr\Presenter\Presenter;

class DummyClass extends Presenter
{
    /**
     * Transform the presented model into an array.
     *
     * This method should be implemented when the presented model needs to be
     * serialized into a response, such as for a view or API response.
     *
     * @return array An associative array representation of the model's attributes.
     *               This array will be automatically converted to JSON when sending the response.
     *
     * @example
     * public function toArray(): array
     * {
     *     return [
     *         'id' => $this->model->id,
     *         'name' => $this->model->name,
     *         'email' => $this->model->email,
     *         'created_at' => $this->model->created_at->toIso8601String(),
     *     ];
     * }
     */
//    public function toArray(): array
//    {
//        return $this->model->toArray();
//    }
}